POSTGRES_USER=flameadmin
POSTGRES_PASSWORD=ghostfire
POSTGRES_DB=ghostvault

MINIO_ROOT_USER=ghostadmin
MINIO_ROOT_PASSWORD=ghoststorage

PGRST_DB_URI=postgres://flameadmin:ghostfire@db:5432/ghostvault
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET=supersecretjwtkeythatisatleast32characters

HANKO_DATABASE_URL=postgres://flameadmin:ghostfire@db:5432/ghostvault
HANKO_JWT_SECRET=supersecretjwtkeythatisatleast32characters
